-- MySQL dump 10.11
--
-- Host: localhost    Database: SS_PeninsulaTour
-- ------------------------------------------------------
-- Server version	5.0.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `SS_PeninsulaTour`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `SS_PeninsulaTour` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `SS_PeninsulaTour`;

--
-- Table structure for table `Action`
--

DROP TABLE IF EXISTS `Action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Action` (
  `ActionID` int(15) NOT NULL auto_increment,
  `ProcessID` int(15) unsigned NOT NULL default '0',
  `Action` varchar(75) NOT NULL default '',
  `Resource` varchar(75) NOT NULL default '',
  `Template` varchar(75) NOT NULL default '',
  `JS` varchar(200) NOT NULL default '',
  `PreCondition` varchar(75) NOT NULL default '',
  `PreAction` varchar(75) NOT NULL default '',
  `PreFail` varchar(75) NOT NULL default '',
  `PostCondition` varchar(75) NOT NULL default '',
  `PostAction` varchar(75) NOT NULL default '',
  `PostFail` varchar(75) NOT NULL default '',
  `Access` int(30) NOT NULL default '0',
  `Buttons` int(11) default '7',
  PRIMARY KEY  (`ActionID`),
  KEY `Index_2` (`ProcessID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Action`
--

LOCK TABLES `Action` WRITE;
/*!40000 ALTER TABLE `Action` DISABLE KEYS */;
/*!40000 ALTER TABLE `Action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bug`
--

DROP TABLE IF EXISTS `Bug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bug` (
  `BugID` int(15) NOT NULL auto_increment,
  `Title` varchar(200) NOT NULL default '',
  `Bug` text,
  `Resource` varchar(100) NOT NULL default '',
  `Notes` text,
  `Status` varchar(50) default NULL,
  `Owner` varchar(50) NOT NULL default '',
  `AssignedBy` varchar(100) NOT NULL default '',
  `Category` varchar(20) NOT NULL default 'Bug',
  `Priority` varchar(50) NOT NULL default '',
  `Module` varchar(100) default NULL,
  `Process` varchar(100) default NULL,
  `Object` text,
  `Created` datetime NOT NULL default '0000-00-00 00:00:00',
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Section` varchar(100) default NULL,
  PRIMARY KEY  (`BugID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bug`
--

LOCK TABLES `Bug` WRITE;
/*!40000 ALTER TABLE `Bug` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Business`
--

DROP TABLE IF EXISTS `Business`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Business` (
  `BusinessID` int(11) NOT NULL auto_increment,
  `BusinessName` varchar(100) default NULL,
  `Email` varchar(100) default NULL,
  `AttnTo` varchar(50) default NULL,
  `Address1` varchar(50) default NULL,
  `Address2` varchar(50) default NULL,
  `City` varchar(100) default NULL,
  `State` char(2) default NULL,
  `Zip` varchar(10) default NULL,
  `Phone` varchar(20) default NULL,
  `Fax` varchar(20) default NULL,
  `BillAttnTo` varchar(50) default NULL,
  `BillAddress1` varchar(50) default NULL,
  `BillAddress2` varchar(50) default NULL,
  `BillCity` varchar(100) default NULL,
  `BillState` char(2) default NULL,
  `BillZip` varchar(10) default NULL,
  `BillPhone` varchar(20) default NULL,
  `BillFax` varchar(20) default NULL,
  `ShipAttnTo` varchar(50) default NULL,
  `ShipAddress1` varchar(50) default NULL,
  `ShipAddress2` varchar(50) default NULL,
  `ShipCity` varchar(100) default NULL,
  `ShipState` char(2) default NULL,
  `ShipZip` varchar(10) default NULL,
  `ShipPhone` varchar(20) default NULL,
  `ShipFax` varchar(20) default NULL,
  `CashOnly` tinyint(4) default NULL,
  `Comments` varchar(250) default NULL,
  `CreditLock` tinyint(4) default NULL,
  `LockedBy` int(11) default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Active` tinyint(4) default NULL,
  PRIMARY KEY  (`BusinessID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Business`
--

LOCK TABLES `Business` WRITE;
/*!40000 ALTER TABLE `Business` DISABLE KEYS */;
/*!40000 ALTER TABLE `Business` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chart`
--

DROP TABLE IF EXISTS `Chart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chart` (
  `ChartID` int(15) NOT NULL auto_increment,
  `Chart` varchar(100) NOT NULL default '',
  `Type` varchar(50) NOT NULL default '',
  `Title` varchar(100) NOT NULL default '',
  `TitleX` varchar(100) NOT NULL default '',
  `TitleY` varchar(100) NOT NULL default '',
  `LabelXAngle` int(3) NOT NULL default '0',
  `LabelYAngle` int(3) NOT NULL default '0',
  `Query` text,
  `Height` int(4) default '300',
  `Width` int(4) default '400',
  `Function` varchar(150) NOT NULL default '',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Notes` text,
  PRIMARY KEY  (`ChartID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chart`
--

LOCK TABLES `Chart` WRITE;
/*!40000 ALTER TABLE `Chart` DISABLE KEYS */;
/*!40000 ALTER TABLE `Chart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chat`
--

DROP TABLE IF EXISTS `Chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chat` (
  `ChatID` int(15) NOT NULL auto_increment,
  `Chat` text,
  `UserID` varchar(50) NOT NULL default '',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SenderID` varchar(50) NOT NULL default '',
  `ContentType` varchar(50) NOT NULL default 'text/html',
  `Notified` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`ChatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chat`
--

LOCK TABLES `Chat` WRITE;
/*!40000 ALTER TABLE `Chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `Chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clamp`
--

DROP TABLE IF EXISTS `Clamp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Clamp` (
  `Local` varchar(50) NOT NULL default '',
  `LocalID` int(15) NOT NULL default '0',
  `Remote` varchar(50) NOT NULL default '',
  `RemoteID` int(15) NOT NULL default '0',
  `ClampID` int(15) unsigned NOT NULL auto_increment,
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ClampID`),
  KEY `tbls` (`Local`,`Remote`),
  KEY `ids` (`LocalID`,`RemoteID`),
  KEY `Remote` (`Remote`),
  KEY `RemoteID` (`RemoteID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clamp`
--

LOCK TABLES `Clamp` WRITE;
/*!40000 ALTER TABLE `Clamp` DISABLE KEYS */;
/*!40000 ALTER TABLE `Clamp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Company`
--

DROP TABLE IF EXISTS `Company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Company` (
  `CompanyID` int(11) NOT NULL auto_increment,
  `Company` varchar(100) default NULL,
  `CompanyAddress1` varchar(100) default NULL,
  `CompanyAddress2` varchar(100) default NULL,
  `CompanyCity` varchar(100) default NULL,
  `CompanyState` varchar(10) default NULL,
  `CompanyZip` varchar(25) default NULL,
  `CompanyPhone` varchar(50) default NULL,
  `CompanyFax` varchar(25) default NULL,
  `CompanyContactName` varchar(100) default NULL,
  `CompanyEmail` varchar(100) default NULL,
  `CompanyAltEmail` varchar(100) default NULL,
  `CompanyLocation` varchar(100) default NULL,
  `ParentID` int(11) default NULL,
  `Created` datetime NOT NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Active` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`CompanyID`),
  KEY `ParentID` (`ParentID`),
  CONSTRAINT `Company_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `Company` (`CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Customer data used for Company or Department identification';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Company`
--

LOCK TABLES `Company` WRITE;
/*!40000 ALTER TABLE `Company` DISABLE KEYS */;
/*!40000 ALTER TABLE `Company` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trCompanyBI` BEFORE INSERT ON `Company` FOR EACH ROW 
begin
if new.Created is null then set new.Created = sysdate(); end if;
end */;;

/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trCompanyAU` AFTER UPDATE ON `Company` FOR EACH ROW 
Begin
UPDATE Employee SET Active = new.Active WHERE CompanyID = NEW.CompanyID 
and (TerminationDate is null or TerminationDate > sysdate());    
End */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `Condition`
--

DROP TABLE IF EXISTS `Condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Condition` (
  `ConditionID` int(15) NOT NULL auto_increment,
  `ProcessID` int(11) NOT NULL default '0',
  `Condition` varchar(100) default NULL,
  `isSuccessIDCondition` tinyint(1) default NULL,
  `isFailureIDCondition` tinyint(1) default NULL,
  `SuccessID` int(11) NOT NULL default '0',
  `FailureID` int(11) NOT NULL default '0',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Notes` text,
  `Sequence` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ConditionID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Condition`
--

LOCK TABLES `Condition` WRITE;
/*!40000 ALTER TABLE `Condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `Condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EmpDayTot`
--

DROP TABLE IF EXISTS `EmpDayTot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EmpDayTot` (
  `EmpDayTotID` int(11) NOT NULL auto_increment,
  `EmpDayTot` varchar(100) default NULL,
  `EmployeeID` int(11) default NULL,
  `WorkDate` datetime default NULL,
  `FirstSeen` datetime default NULL,
  `TimeOut1` datetime default NULL,
  `TimeIn1` datetime default NULL,
  `TimeOut2` datetime default NULL,
  `TimeIn2` datetime default NULL,
  `TimeOut3` datetime default NULL,
  `TimeIn3` datetime default NULL,
  `LastSeen` datetime default NULL,
  `TotalHours` decimal(10,0) default NULL,
  `RegHours` decimal(10,0) default NULL,
  `OTHours` decimal(10,0) default NULL,
  `DTHours` decimal(10,0) default NULL,
  `UpdatedBy` int(11) default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`EmpDayTotID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `EmpDayTot_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `Employee` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EmpDayTot`
--

LOCK TABLES `EmpDayTot` WRITE;
/*!40000 ALTER TABLE `EmpDayTot` DISABLE KEYS */;
/*!40000 ALTER TABLE `EmpDayTot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `EmployeeID` int(11) NOT NULL auto_increment,
  `Employee` varchar(100) NOT NULL default '',
  `CompanyID` int(11) NOT NULL,
  `Email` varchar(100) default NULL,
  `AltEmail` varchar(100) default NULL,
  `EmployeeNum` int(11) default NULL,
  `FirstName` varchar(50) default NULL,
  `MiddleName` varchar(25) default NULL,
  `LastName` varchar(50) NOT NULL default '',
  `Title` varchar(100) default NULL,
  `Department` varchar(50) default NULL,
  `PayStatus` varchar(50) NOT NULL default '',
  `JobStatus` varchar(50) NOT NULL default '',
  `OfficeStatus` varchar(50) default NULL,
  `HireDate` date default NULL,
  `TerminationDate` date default NULL,
  `Office` varchar(50) default NULL,
  `OfficeAddress` varchar(50) default NULL,
  `OfficeCity` varchar(50) default NULL,
  `OfficeState` char(2) default NULL,
  `OfficeZip` varchar(10) default NULL,
  `Phone` varchar(25) default NULL,
  `Cell` varchar(25) default NULL,
  `Extension` varchar(50) default NULL,
  `Location` varchar(50) NOT NULL default '',
  `Address` varchar(50) default NULL,
  `City` varchar(50) default NULL,
  `State` char(2) default NULL,
  `Zip` varchar(10) default NULL,
  `SupervisorID` int(11) default NULL,
  `PayrollID` int(11) NOT NULL default '0',
  `PayGroupID` int(11) NOT NULL default '1',
  `Notes` longtext,
  `VacationHours` decimal(7,2) NOT NULL default '0.00',
  `SickHours` decimal(7,2) NOT NULL default '0.00',
  `Rate` float unsigned NOT NULL default '10',
  `Gender` char(1) default NULL,
  `BirthDate` date default NULL,
  `SSN` char(9) default NULL,
  `YearSalary` float unsigned NOT NULL,
  `HourlyRate` float unsigned NOT NULL,
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Active` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`EmployeeID`),
  KEY `CompanyID` (`CompanyID`,`SupervisorID`),
  KEY `SupervisorID` (`SupervisorID`),
  KEY `PayGroupID` (`PayGroupID`),
  CONSTRAINT `Employee_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `Company` (`CompanyID`),
  CONSTRAINT `Employee_ibfk_2` FOREIGN KEY (`SupervisorID`) REFERENCES `Employee` (`EmployeeID`),
  CONSTRAINT `Employee_ibfk_3` FOREIGN KEY (`PayGroupID`) REFERENCES `PayGroup` (`PayGroupiD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trEmployeeBI` BEFORE INSERT ON `Employee` FOR EACH ROW
begin
if new.EmployeeNum is null then 
set new.EmployeeNum =  
(SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE
TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'Employee');
 end if;
 if new.YearSalary is null then set new.YearSalary = new.HourlyRate * 2080;
 end if;                     
 if new.HourlyRate is null then set new.HourlyRate = new.YearSalary / 2080;
 end if;
 if new.Created is null then set new.Created = sysdate(); end if;
 end */;;

/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trEmployeeBU` BEFORE UPDATE ON `Employee` FOR EACH ROW
Begin
if new.TerminationDate is not null  and new.TerminationDate <= sysdate() then
set new.Active = 0 ;    
end if;
if new.HourlyRate = 0 or new.HourlyRate is null then set new.HourlyRate = 
new.YearSalary / 2080; end if;
if new.YearSalary = 0 or new.YearSalary is null then set new.YearSalary =
new.HourlyRate * 2080; end if;
End */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `Event`
--

DROP TABLE IF EXISTS `Event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Event` (
  `EventID` int(11) NOT NULL auto_increment,
  `Event` varchar(100) default NULL,
  `EventTime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `EmployeeID` int(11) default NULL,
  `StatusChgInd` tinyint(4) default NULL,
  `StatusChgTo` tinyint(4) default NULL,
  `TaskID` int(11) default NULL,
  `TaskEvent` varchar(5) default NULL,
  PRIMARY KEY  (`EventID`),
  KEY `EmployeeID` (`EmployeeID`),
  CONSTRAINT `Event_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `Employee` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Event`
--

LOCK TABLES `Event` WRITE;
/*!40000 ALTER TABLE `Event` DISABLE KEYS */;
/*!40000 ALTER TABLE `Event` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trEventBI` BEFORE INSERT ON `Event` FOR EACH ROW

begin
    declare logstatus tinyint;
    if new.StatusChgInd > 0 THEN
        begin
            select ClockedIn into logstatus from Login where EmployeeID = new.EmployeeID;
            if logstatus = 0 then
                begin
                    set new.StatusChgTo = 1;
                    update Login set ClockedIn = 1 where EmployeeID = new.EmployeeID;
                end;
            else
                begin
                    set new.StatusChgTo = 0;
                    update Login set ClockedIn = 0 where EmployeeID = new.EmployeeID;
                end;
            end if;
        end;      
    end if;
end */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `Groups`
--

DROP TABLE IF EXISTS `Groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Groups` (
  `GroupsID` int(15) NOT NULL auto_increment,
  `Groups` varchar(50) NOT NULL default '',
  `Access` int(15) NOT NULL default '0',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`GroupsID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Groups`
--

LOCK TABLES `Groups` WRITE;
/*!40000 ALTER TABLE `Groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `Groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JobContract`
--

DROP TABLE IF EXISTS `JobContract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JobContract` (
  `JobContractID` int(11) NOT NULL auto_increment,
  `ContractDate` datetime NOT NULL,
  `BusinessID` int(11) default NULL,
  `BusinessLocation` varchar(50) default NULL,
  `ContactName` varchar(50) default NULL,
  `ContactPhone` varchar(25) default NULL,
  `PickupLocation` varchar(100) default NULL,
  `DropOffLocation` varchar(100) default NULL,
  `FinalDropOffLocation` varchar(100) default NULL,
  `PickupTime` datetime default NULL,
  `DropOffTime` datetime default NULL,
  `NumberOfItems` int(11) default NULL,
  `Description` char(50) default NULL,
  `Budget` float default NULL,
  `SpecialInstructions` varchar(50) default NULL,
  `Hours` float default NULL,
  `Quote` float default NULL,
  `StartDate` datetime default NULL,
  `EndDate` datetime default NULL,
  `FreqInSec` int(11) default NULL,
  `TotalJobs` int(11) default NULL,
  `SalesPerson_EmployeeID` int(11) default NULL,
  `CommissionAmt` float default NULL,
  `EmployeeID` int(11) default NULL,
  `EmployeeAmt` float default NULL,
  `Confirmed` tinyint(1) default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`JobContractID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JobContract`
--

LOCK TABLES `JobContract` WRITE;
/*!40000 ALTER TABLE `JobContract` DISABLE KEYS */;
/*!40000 ALTER TABLE `JobContract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JobInvoice`
--

DROP TABLE IF EXISTS `JobInvoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JobInvoice` (
  `JobInvoiceID` int(11) NOT NULL auto_increment,
  `JobContractID` int(11) default NULL,
  `JobID` int(11) default NULL,
  `BusinessID` int(11) default NULL,
  `Description` varchar(50) default NULL,
  `InvoiceDate` datetime default NULL,
  `InvoiceAmt` float default NULL,
  `Tax` float default NULL,
  `SalesPerson_EmployeeID` int(11) default NULL,
  `CommissionAmt` float default NULL,
  `EmployeeID` int(11) default NULL,
  `EmployeeAmt` float default NULL,
  `ActualDate` datetime default NULL,
  `StartTime` datetime default NULL,
  `EndTime` datetime default NULL,
  `StartMiles` float default NULL,
  `EndMiles` float default NULL,
  `PaidAmt` float default NULL,
  `CheckNum` varchar(30) default NULL,
  `CheckDate` datetime default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`JobInvoiceID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JobInvoice`
--

LOCK TABLES `JobInvoice` WRITE;
/*!40000 ALTER TABLE `JobInvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `JobInvoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `JobList`
--

DROP TABLE IF EXISTS `JobList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `JobList` (
  `JobID` int(11) NOT NULL auto_increment,
  `JobContractID` int(11) default NULL,
  `RequestedJobDate` datetime NOT NULL,
  `BusinessID` int(11) default NULL,
  `BusinessLocation` varchar(50) default NULL,
  `ContactName` varchar(50) default NULL,
  `ContactPhone` varchar(25) default NULL,
  `PickupLocation` varchar(100) default NULL,
  `DropOffLocation` varchar(100) default NULL,
  `FinalDropOffLocation` varchar(100) default NULL,
  `PickupTime` datetime default NULL,
  `DropOffTime` datetime default NULL,
  `NumberOfItems` int(11) default NULL,
  `Description` char(50) default NULL,
  `Budget` float default NULL,
  `SpecialInstructions` varchar(50) default NULL,
  `RequestDate` datetime default NULL,
  `Hours` float default NULL,
  `Quote` float default NULL,
  `ChargeAmt` float default NULL,
  `Tax` float default NULL,
  `Confirmed` tinyint(1) default '0',
  `Invoiced` tinyint(1) default '0',
  `JobCompleted` tinyint(1) default '0',
  `JobCancelled` tinyint(1) default '0',
  `EmployeeID` int(11) default NULL,
  `EmployeeAmt` float default NULL,
  `SalesPerson_EmployeeID` int(11) default NULL,
  `CommissionAmt` float default NULL,
  `ActualDate` datetime default NULL,
  `ActualStartTime` datetime default NULL,
  `ActualEndTime` datetime default NULL,
  `ActualStartMiles` int(11) default NULL,
  `ActualEndMiles` int(11) default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`JobID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `JobList`
--

LOCK TABLES `JobList` WRITE;
/*!40000 ALTER TABLE `JobList` DISABLE KEYS */;
/*!40000 ALTER TABLE `JobList` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trJobListBI` BEFORE INSERT ON `JobList` FOR EACH ROW 
begin
 if new.Created is null then set new.Created = sysdate(); end if;
end */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `LoginID` int(11) NOT NULL auto_increment,
  `Login` varchar(100) NOT NULL default '',
  `Passwd` varchar(50) NOT NULL default '',
  `FirstName` varchar(75) NOT NULL default '',
  `LastName` varchar(75) NOT NULL default '',
  `Email` varchar(75) NOT NULL default '',
  `JabberID` varchar(100) NOT NULL default '',
  `Phone` varchar(25) NOT NULL default '',
  `Extension` varchar(25) NOT NULL default '',
  `HomePhone` varchar(25) NOT NULL default '',
  `Access` bigint(20) NOT NULL default '0',
  `ProcessAccess` bigint(20) NOT NULL default '0',
  `ModulePref` bigint(20) NOT NULL default '0',
  `ProcessPref` bigint(20) NOT NULL default '0',
  `InitialProcess` int(15) NOT NULL default '0',
  `Alerts` varchar(25) NOT NULL default '',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `LastLogin` datetime NOT NULL default '0000-00-00 00:00:00',
  `LastSeen` datetime NOT NULL default '0000-00-00 00:00:00',
  `LoggedIn` tinyint(1) NOT NULL default '0',
  `ClockedIn` tinyint(4) default '0',
  `Notes` text,
  `EmployeeID` int(11) default NULL,
  `BusinessID` int(11) default NULL,
  `SupervisorID` int(11) default NULL,
  `ClockinReminder` tinyint(1) NOT NULL default '1',
  `AutoLogin` tinyint(1) NOT NULL default '1',
  `TimeclockStyle` varchar(50) NOT NULL default 'relog.swf',
  `NavAccess` varchar(200) default NULL,
  PRIMARY KEY  (`LoginID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Login`
--

LOCK TABLES `Login` WRITE;
/*!40000 ALTER TABLE `Login` DISABLE KEYS */;
/*!40000 ALTER TABLE `Login` ENABLE KEYS */;
UNLOCK TABLES;

/*!50003 SET @SAVE_SQL_MODE=@@SQL_MODE*/;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`pimp`@`%` */ /*!50003 TRIGGER `trLoginBI` BEFORE INSERT ON `Login` FOR EACH ROW 
begin
if new.Created is null then set new.Created = sysdate(); end if;
end */;;

DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@SAVE_SQL_MODE*/;

--
-- Table structure for table `Message`
--

DROP TABLE IF EXISTS `Message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Message` (
  `MessageID` int(15) NOT NULL auto_increment,
  `Message` varchar(100) NOT NULL default '',
  `Content` text,
  `ReplyTo` varchar(75) NOT NULL default '',
  `Type` varchar(50) NOT NULL default '',
  `ProcessID` int(15) NOT NULL default '0',
  `Condition` varchar(150) NOT NULL default '',
  `Query` text,
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Notes` text,
  PRIMARY KEY  (`MessageID`),
  KEY `ProcessID` (`ProcessID`),
  KEY `Type` (`Type`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Message`
--

LOCK TABLES `Message` WRITE;
/*!40000 ALTER TABLE `Message` DISABLE KEYS */;
/*!40000 ALTER TABLE `Message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Module`
--

DROP TABLE IF EXISTS `Module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Module` (
  `ModuleID` int(10) unsigned NOT NULL auto_increment,
  `Module` varchar(45) NOT NULL default '',
  `Resource` varchar(75) NOT NULL default '',
  `URL` varchar(200) NOT NULL default '',
  `Template` varchar(100) NOT NULL default '',
  `Form` varchar(100) NOT NULL default '',
  `Help` varchar(100) NOT NULL default '',
  `ClassName` varchar(50) NOT NULL default '',
  `JS` varchar(200) NOT NULL default '',
  `SubmitHandler` varchar(100) NOT NULL default '',
  `OverviewQuery` varchar(200) NOT NULL default '',
  `OverviewFunction` varchar(200) NOT NULL default '',
  `PreCondition` varchar(75) NOT NULL default '',
  `PreAction` varchar(75) NOT NULL default '',
  `PreFail` varchar(75) NOT NULL default '',
  `PostCondition` varchar(75) NOT NULL default '',
  `PostAction` varchar(75) NOT NULL default '',
  `PostFail` varchar(75) NOT NULL default '',
  `Access` int(10) unsigned NOT NULL default '0',
  `Buttons` int(11) default '7',
  `Sequence` int(3) NOT NULL default '0',
  PRIMARY KEY  (`ModuleID`),
  KEY `Access` (`Access`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Defines all Clonesoft modules';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Module`
--

LOCK TABLES `Module` WRITE;
/*!40000 ALTER TABLE `Module` DISABLE KEYS */;
/*!40000 ALTER TABLE `Module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Nav`
--

DROP TABLE IF EXISTS `Nav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nav` (
  `NavID` int(15) unsigned NOT NULL auto_increment,
  `Nav` varchar(50) NOT NULL default '',
  `Name` varchar(100) NOT NULL default '',
  `URL` varchar(150) NOT NULL default '',
  `File` varchar(100) NOT NULL,
  `ClassName` varchar(50) NOT NULL default 'node',
  `JS` varchar(150) NOT NULL default '',
  `Target` varchar(50) NOT NULL default '',
  `HasChild` tinyint(1) NOT NULL default '0',
  `Display` varchar(15) NOT NULL default 'Active',
  `Sequence` int(4) NOT NULL default '0',
  `ParentID` int(15) unsigned NOT NULL default '0',
  `Active` tinyint(1) default '1',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TopLevel` tinyint(1) NOT NULL default '1',
  `NoNav` tinyint(1) NOT NULL default '0',
  `Access` text,
  PRIMARY KEY  (`NavID`),
  KEY `ParentID` (`ParentID`),
  KEY `Nav` (`Nav`),
  KEY `HasChild` (`HasChild`),
  KEY `Active` (`Active`),
  KEY `Display` (`Display`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nav`
--

LOCK TABLES `Nav` WRITE;
/*!40000 ALTER TABLE `Nav` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PayGroup`
--

DROP TABLE IF EXISTS `PayGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PayGroup` (
  `PayGroupiD` int(11) NOT NULL auto_increment,
  `PayGroup` varchar(100) default NULL,
  `Name` varchar(50) NOT NULL,
  `PayType` char(1) NOT NULL,
  `PayFreq` int(11) NOT NULL default '24',
  `MinWageEx` tinyint(4) NOT NULL default '0',
  `OverTimeEx` tinyint(4) NOT NULL default '0',
  `DayOfWeek` int(10) unsigned default '6',
  `FirstBillDT` int(10) unsigned default '1',
  `LastBillDT` int(10) unsigned default '15',
  PRIMARY KEY  (`PayGroupiD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PayGroup`
--

LOCK TABLES `PayGroup` WRITE;
/*!40000 ALTER TABLE `PayGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `PayGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PayHist`
--

DROP TABLE IF EXISTS `PayHist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PayHist` (
  `PayHistID` int(11) NOT NULL auto_increment,
  `PayHist` varchar(100) default NULL,
  `BatchNum` int(11) default NULL,
  `EmployeeID` int(11) default NULL,
  `EmployeeNum` varchar(10) default NULL,
  `CompanyID` int(11) default NULL,
  `PayDate` datetime default NULL,
  `PayPeriod` varchar(20) default NULL,
  `StartDate` datetime default NULL,
  `EndDate` datetime default NULL,
  `Rate` float default NULL,
  `PayType` char(1) default NULL,
  `PayFreq` int(11) default NULL,
  `MinWageEx` tinyint(4) default NULL,
  `OverTimeEx` tinyint(4) default NULL,
  `TotalPaid` float default NULL,
  `RegPay` float default NULL,
  `OverPay` float default NULL,
  `Additions` float default NULL,
  `Deductions` float default NULL,
  `Created` datetime default NULL,
  `LastUpdated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdatedBy_EmployeeID` int(11) default NULL,
  PRIMARY KEY  (`PayHistID`),
  KEY `EmployeeID` (`EmployeeID`,`CompanyID`),
  KEY `CompanyID` (`CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PayHist`
--

LOCK TABLES `PayHist` WRITE;
/*!40000 ALTER TABLE `PayHist` DISABLE KEYS */;
/*!40000 ALTER TABLE `PayHist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Process`
--

DROP TABLE IF EXISTS `Process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Process` (
  `ProcessID` int(10) unsigned NOT NULL auto_increment,
  `ParentID` int(15) unsigned NOT NULL default '0',
  `ModuleID` int(15) unsigned NOT NULL default '0',
  `Process` varchar(75) NOT NULL default '',
  `Resource` varchar(75) NOT NULL default '',
  `URL` varchar(200) NOT NULL default '',
  `Template` varchar(75) NOT NULL default '',
  `Form` varchar(100) NOT NULL default '',
  `Help` varchar(100) NOT NULL default '',
  `JS` varchar(200) NOT NULL default '',
  `SubmitHandler` varchar(100) NOT NULL default '',
  `OverviewQuery` text,
  `OverviewFunction` varchar(200) NOT NULL default '',
  `OverviewHeight` varchar(25) NOT NULL default '150px',
  `SearchFields` varchar(200) NOT NULL default '',
  `PreCondition` varchar(75) NOT NULL default '',
  `PreAction` varchar(75) NOT NULL default '',
  `PreFail` varchar(75) NOT NULL default '',
  `PostCondition` varchar(75) NOT NULL default '',
  `PostAction` varchar(75) NOT NULL default '',
  `PostFail` varchar(75) NOT NULL default '',
  `Access` bigint(20) NOT NULL default '0',
  `Buttons` int(11) default '7',
  `Sequence` int(11) default NULL,
  `ConditionID` int(11) default NULL,
  `NoTrack` tinyint(1) NOT NULL default '0',
  `NoTable` tinyint(1) NOT NULL default '0',
  `NoSearch` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`ProcessID`),
  KEY `Index_2` (`ModuleID`),
  KEY `Index_3` (`Access`),
  KEY `Access` (`Access`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Process`
--

LOCK TABLES `Process` WRITE;
/*!40000 ALTER TABLE `Process` DISABLE KEYS */;
/*!40000 ALTER TABLE `Process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StaticList`
--

DROP TABLE IF EXISTS `StaticList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StaticList` (
  `StaticListID` int(11) NOT NULL auto_increment,
  `Name` varchar(100) default NULL,
  `DefaultValue` varchar(100) default NULL,
  `Description` text,
  PRIMARY KEY  (`StaticListID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StaticList`
--

LOCK TABLES `StaticList` WRITE;
/*!40000 ALTER TABLE `StaticList` DISABLE KEYS */;
/*!40000 ALTER TABLE `StaticList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StaticListItem`
--

DROP TABLE IF EXISTS `StaticListItem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StaticListItem` (
  `StaticListItemID` int(11) NOT NULL auto_increment,
  `Caption` varchar(100) default NULL,
  `Value` varchar(100) default NULL,
  `Sequence` int(11) default NULL,
  `StaticListID` int(11) default NULL,
  PRIMARY KEY  (`StaticListItemID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StaticListItem`
--

LOCK TABLES `StaticListItem` WRITE;
/*!40000 ALTER TABLE `StaticListItem` DISABLE KEYS */;
/*!40000 ALTER TABLE `StaticListItem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserAccess`
--

DROP TABLE IF EXISTS `UserAccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserAccess` (
  `EmployeeID` int(11) NOT NULL,
  `ObjectID` int(11) NOT NULL,
  `UserAccess` varchar(100) default NULL,
  KEY `EmployeeID` (`EmployeeID`),
  KEY `ObjectID` (`ObjectID`),
  CONSTRAINT `UserAccess_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `Employee` (`EmployeeID`),
  CONSTRAINT `UserAccess_ibfk_2` FOREIGN KEY (`ObjectID`) REFERENCES `SS_System`.`sys_Objects` (`ObjectID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserAccess`
--

LOCK TABLES `UserAccess` WRITE;
/*!40000 ALTER TABLE `UserAccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserAccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `SS_System`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `SS_System` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `SS_System`;

--
-- Table structure for table `Company`
--

DROP TABLE IF EXISTS `Company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Company` (
  `CompanyID` int(11) NOT NULL auto_increment,
  `Company` varchar(300) default NULL,
  `CompanyAddress1` varchar(300) default NULL,
  `CompanyAddress2` varchar(300) default NULL,
  `CompanyCity` varchar(300) default NULL,
  `CompanyState` varchar(30) default NULL,
  `CompanyZip` varchar(75) default NULL,
  `CompanyPhone` varchar(150) default NULL,
  `CompanyFax` varchar(75) default NULL,
  `CompanyContactName` varchar(300) default NULL,
  `CompanyEmail` varchar(300) default NULL,
  `CompanyAltEmail` varchar(300) default NULL,
  `CompanyLocation` varchar(300) default NULL,
  `ParentID` int(11) default NULL,
  `Created` datetime NOT NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Active` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`CompanyID`),
  KEY `ParentID` (`ParentID`),
  CONSTRAINT `Company_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `Company` (`CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Customer data used for Company or Department identification';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Company`
--

LOCK TABLES `Company` WRITE;
/*!40000 ALTER TABLE `Company` DISABLE KEYS */;
/*!40000 ALTER TABLE `Company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_Company`
--

DROP TABLE IF EXISTS `sys_Company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_Company` (
  `sys_CompanyID` int(11) NOT NULL auto_increment,
  `sys_Company` varchar(100) NOT NULL,
  `DBName` varchar(50) NOT NULL,
  `Created` datetime NOT NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Notes` text,
  `Active` tinyint(4) NOT NULL default '1',
  `FreeTrial` tinyint(4) default NULL,
  PRIMARY KEY  (`sys_CompanyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_Company`
--

LOCK TABLES `sys_Company` WRITE;
/*!40000 ALTER TABLE `sys_Company` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_Company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_CompanyObjects`
--

DROP TABLE IF EXISTS `sys_CompanyObjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_CompanyObjects` (
  `sys_CompanyID` int(11) default NULL,
  `ObjectID` int(11) default NULL,
  KEY `sys_CompanyID` (`sys_CompanyID`),
  KEY `ObjectID` (`ObjectID`),
  CONSTRAINT `sys_CompanyObjects_ibfk_1` FOREIGN KEY (`sys_CompanyID`) REFERENCES `sys_Company` (`sys_CompanyID`),
  CONSTRAINT `sys_CompanyObjects_ibfk_2` FOREIGN KEY (`ObjectID`) REFERENCES `sys_Objects` (`ObjectID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_CompanyObjects`
--

LOCK TABLES `sys_CompanyObjects` WRITE;
/*!40000 ALTER TABLE `sys_CompanyObjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_CompanyObjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_Navigation`
--

DROP TABLE IF EXISTS `sys_Navigation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_Navigation` (
  `sys_NavigationID` int(10) unsigned NOT NULL auto_increment,
  `sys_Navigation` varchar(50) NOT NULL default '',
  `Name` varchar(100) NOT NULL default '',
  `URL` varchar(150) NOT NULL default '',
  `File` varchar(100) NOT NULL,
  `ClassName` varchar(50) NOT NULL default 'node',
  `JS` varchar(150) NOT NULL default '',
  `Target` varchar(50) NOT NULL default '',
  `HasChild` tinyint(1) NOT NULL default '0',
  `Display` varchar(15) NOT NULL default 'Active',
  `Sequence` int(4) NOT NULL default '0',
  `ParentID` int(15) unsigned NOT NULL default '0',
  `Active` tinyint(1) default '1',
  `Created` datetime default NULL,
  `LastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TopLevel` tinyint(1) NOT NULL default '1',
  `NoNavigation` tinyint(1) NOT NULL default '0',
  `Access` text,
  PRIMARY KEY  (`sys_NavigationID`),
  KEY `ParentID` (`ParentID`),
  KEY `sys_Navigation` (`sys_Navigation`),
  KEY `HasChild` (`HasChild`),
  KEY `Active` (`Active`),
  KEY `Display` (`Display`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_Navigation`
--

LOCK TABLES `sys_Navigation` WRITE;
/*!40000 ALTER TABLE `sys_Navigation` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_Navigation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_Objects`
--

DROP TABLE IF EXISTS `sys_Objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_Objects` (
  `ObjectID` int(11) NOT NULL auto_increment,
  `RootID` int(11) default NULL,
  `ParentID` int(11) default NULL,
  `Description` varchar(50) NOT NULL,
  `URL` varchar(100) default NULL,
  `Notes` varchar(100) default NULL,
  PRIMARY KEY  (`ObjectID`),
  KEY `RootID` (`RootID`),
  KEY `ParentID` (`ParentID`),
  CONSTRAINT `sys_Objects_ibfk_1` FOREIGN KEY (`RootID`) REFERENCES `sys_Objects` (`ObjectID`),
  CONSTRAINT `sys_Objects_ibfk_2` FOREIGN KEY (`ParentID`) REFERENCES `sys_Objects` (`ObjectID`),
  CONSTRAINT `sys_Objects_ibfk_3` FOREIGN KEY (`ObjectID`) REFERENCES `sys_Objects` (`ObjectID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_Objects`
--

LOCK TABLES `sys_Objects` WRITE;
/*!40000 ALTER TABLE `sys_Objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_Objects` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-04-04 23:42:29
